# Elasticsearch 연결 설정
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=your_password

# Kibana 연결 설정
KIBANA_URL=
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=

# 기본 인덱스 설정
DEFAULT_INDEX=sigma-alerts 

# Kibana_converter.py에서의 세부 설정
DETECTION_RULE_TIME_RANGE=now-70m
DETECTION_RULE_INTERVAL=5m
DETECTION_RULE_MAX_SIGNALS=100

#sigma 설치 위치
SIGMA_CLI_PATH=